{
  "name": "jquery.render",
  "title": "jQuery Render",
  "description": "A jQuery template engine plugin.",
  "version": "1.2.4",
  "homepage": "https://github.com/sideroad/jquery.render",
  "author": {
    "name": "sideroad",
    "url": "http://sideroad.secret.jp/"
  },
  "maintainers": [
    {
      "name": "sideroad",
      "email": "sideroad.jp@gmail.com",
      "url": "http://sideroad.secret.jp/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/sideroad/jquery.render.git"
  },
  "bugs": "https://github.com/sideroad/jquery.render/issues",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    },
    {
      "type": "GPL",
      "url": "http://www.opensource.org/licenses/GPL-2.0"
    }
  ],
  "dependencies": {
      "jquery": ">=1.5"
  },
  "devDependencies": {
      "grunt-qunit-cov": "~0.3.2",
      "grunt-testem": "~0.3.2",
      "grunt-yui-compressor": "~0.2.2",
      "grunt-contrib-concat": "~0.1.3"
  },
  "keywords": [ "template", "render" ]
}